#############################################################################
# Makefile for building: SysInfo
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  SysInfo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:\Programs\Qt\5.11.2\mingw53_32\include -IC:\Programs\Qt\5.11.2\mingw53_32\include\QtWidgets -IC:\Programs\Qt\5.11.2\mingw53_32\include\QtGui -IC:\Programs\Qt\5.11.2\mingw53_32\include\QtANGLE -IC:\Programs\Qt\5.11.2\mingw53_32\include\QtCore -Idebug -I. -IC:\Programs\Qt\5.11.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Programs\Qt\5.11.2\mingw53_32\lib C:\Programs\Qt\5.11.2\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\Programs\Qt\5.11.2\mingw53_32\lib\libQt5Widgetsd.a C:\Programs\Qt\5.11.2\mingw53_32\lib\libQt5Guid.a C:\Programs\Qt\5.11.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Programs\Qt\5.11.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Programs\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programs\Qt\5.11.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		SysInfo.cpp \
		SysInfoWindowsImpl.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/SysInfo.o \
		debug/SysInfoWindowsImpl.o \
		debug/moc_MainWindow.o

DIST          =  MainWindow.hpp \
		SysInfo.hpp \
		SysInfoWindowsImpl.hpp main.cpp \
		MainWindow.cpp \
		SysInfo.cpp \
		SysInfoWindowsImpl.cpp
QMAKE_TARGET  = SysInfo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SysInfo.exe
DESTDIR_TARGET = debug\SysInfo.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug SysInfo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SysInfo.zip $(SOURCES) $(DIST) SysInfo.pro C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\spec_pre.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\qdevice.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\device_config.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\common\sanitize.conf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\common\gcc-base.conf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\common\g++-base.conf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\common\angle.conf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\common\g++-win32.conf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\qconfig.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\qt_functions.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\qt_config.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\toolchain.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\default_pre.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\resolve_config.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\default_post.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\build_pass.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\qml_debug.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\precompile_header.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\warn_on.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\qt.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\resources.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\moc.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\win32\opengl.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\uic.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\qmake_use.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\file_copies.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\win32\windows.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\testcase_targets.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\exceptions.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\yacc.prf C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\lex.prf SysInfo.pro C:\Programs\Qt\5.11.2\mingw53_32\lib\qtmaind.prl C:\Programs\Qt\5.11.2\mingw53_32\lib\Qt5Widgetsd.prl C:\Programs\Qt\5.11.2\mingw53_32\lib\Qt5Guid.prl C:\Programs\Qt\5.11.2\mingw53_32\lib\Qt5Cored.prl    C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp MainWindow.hpp SysInfo.hpp SysInfoWindowsImpl.hpp  main.cpp MainWindow.cpp SysInfo.cpp SysInfoWindowsImpl.cpp MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\SysInfo.o debug\SysInfoWindowsImpl.o debug\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Programs/Qt/5.11.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Programs\Qt\5.11.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		MainWindow.hpp \
		debug/moc_predefs.h \
		C:/Programs/Qt/5.11.2/mingw53_32/bin/moc.exe
	C:\Programs\Qt\5.11.2\mingw53_32\bin\moc.exe $(DEFINES) --include "D:/Study/Projects/Mastering QT5/SysInfo/debug/moc_predefs.h" -IC:/Programs/Qt/5.11.2/mingw53_32/mkspecs/win32-g++ -I"D:/Study/Projects/Mastering QT5/SysInfo" -IC:/Programs/Qt/5.11.2/mingw53_32/include -IC:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets -IC:/Programs/Qt/5.11.2/mingw53_32/include/QtGui -IC:/Programs/Qt/5.11.2/mingw53_32/include/QtANGLE -IC:/Programs/Qt/5.11.2/mingw53_32/include/QtCore -IC:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Programs/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Programs/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward MainWindow.hpp -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui \
		C:/Programs/Qt/5.11.2/mingw53_32/bin/uic.exe
	C:\Programs\Qt\5.11.2\mingw53_32\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp MainWindow.hpp \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/QApplication \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qeventloop.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.hpp \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qglobal.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qconfig.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlogging.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qflags.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmutex.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qnumeric.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qnamespace.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobject.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstring.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qchar.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbytearray.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qrefcount.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qarraydata.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringliteral.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringalgorithms.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringview.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qiterator.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qpair.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringlist.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qregexp.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmetatype.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmargins.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qrect.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsize.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qpoint.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpalette.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qcolor.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qrgb.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qrgba64.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qbrush.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvector.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qmatrix.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpolygon.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qregion.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qdatastream.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qiodevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qline.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtransform.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qimage.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qpixmap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qshareddata.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qhash.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfont.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qcursor.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qevent.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qvariant.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qmap.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qdebug.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qtextstream.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qlocale.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qset.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qurl.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qurlquery.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qfile.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qvector2d.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Programs/Qt/5.11.2/mingw53_32/include/QtGui/qicon.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o MainWindow.cpp

debug/SysInfo.o: SysInfo.cpp SysInfo.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SysInfo.o SysInfo.cpp

debug/SysInfoWindowsImpl.o: SysInfoWindowsImpl.cpp SysInfoWindowsImpl.hpp \
		SysInfo.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SysInfoWindowsImpl.o SysInfoWindowsImpl.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

